{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "E6A1B1014B5F54244798A787F14A73CB",
	"FriendlyName": "Deimos Cosmetics: Alien Drone",
	"Description": "Adds different colors of Alien drone skins to the game&cf_ugcID=985934",
	"Category": "UGC",
	"CreatedBy": "SurviveDeimos",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/deimos-cosmetics-alien-drone",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}